BUILDING_QUERY_HOST_PORT=8093
BUILDING_QUERY_CONTAINER_PORT=8093
BUILDING_QUERY_SERVICE_VOLUMES=/building-query-service/data
BUILDING_QUERY_GRADLE_VOLUMES=/home/gradle/.gradle
SERVER_PORT=8093
SERVER_CONTEXT_PATH=/building/query/api
APPLICATION_NAME=dfed0fadd823c08231dee9c8830f0433073937294a85d842e119557c52f8115a
MONGODB_URI=mongodb://host.docker.internal:27018/BuildingQueryService
MONGODB_DATABASE=BuildingQueryService
RABBITMQ_USERNAME=habolabu
RABBITMQ_PASSWORD=Ek2aXWSHEmC6tqF2
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5673
RABBITMQ_IGNORE_DECLARATION_EXCEPTION=true
RABBITMQ_CONCURRENT_CONSUMERS=3
RABBITMQ_MAX_CONCURRENT_CONSUMERS=10
RABBITMQ_RECEIVE_TIMEOUT=100000